// #region Mixins: Flex
.flex() {
  display: flex;
  .direction() {
    .column() {
      flex-direction: column;
    }
    .column-reverse() {
      flex-direction: column-reverse;
    }
    .row() {
      flex-direction: row;
    }
    .row-reverse() {
      flex-direction: row-reverse;
    }
  }
  .wrap() {
    .wrap() {
      flex-wrap: wrap;
    }
    .nowrap() {
      flex-wrap: nowrap;
    }
  }
  .align-items() {
    .center() {
      align-items: center;
    }
    .flex-start() {
      align-items: flex-start;
    }
    .flex-end() {
      align-items: flex-end;
    }
    .stretch() {
      align-items: stretch;
    }
  }
  .justify-content() {
    .center() {
      justify-content: center;
    }
    .flex-start() {
      justify-content: flex-start;
    }
    .flex-end() {
      justify-content: flex-end;
    }
    .left() {
      justify-content: left;
    }
    .right() {
      justify-content: right;
    }
    .space-around() {
      justify-content: space-around;
    }
    .space-between() {
      justify-content: space-between;
    }
    .space-evenly() {
      justify-content: space-evenly;
    }
    .stretch() {
      justify-content: stretch;
    }
  }
  .align-content() {
    .center() {
      align-content: center;
    }
    .flex-start() {
      align-content: flex-start;
    }
    .flex-end() {
      align-content: flex-end;
    }
    .space-around() {
      align-content: space-around;
    }
    .space-between() {
      align-content: space-between;
    }
    .stretch() {
      align-content: stretch;
    }
  }
}

.flexNav() {
  .flex();
  .flex.direction.row();
  .flex.wrap.nowrap();
  .flex.align-items.flex-end();
  .flex.justify-content.space-around();
  .flex.align-content.flex-end();
}

.flexNavSmall() {
  .flex();
  .flex.direction.column();
  .flex.wrap.wrap();
  .flex.align-items.flex-start();
  .flex.justify-content.space-between();
  .flex.align-content.center();
}

.flexMid() {
  .flex.wrap.wrap();
  .flex.align-items.flex-start();
}
// #endregion Mixins: Flex
