// Colors
//  Primary
@primary-yellow: #fce959;
@primary-gray: #606060;
@primary-black: #000000;
@primary-white: #ffffff;
//  Secondary
@secondary-green: #247921;
@secondary-blue: #004bc4;
@secondary-red: #e30000;
//  Text
@text-black1: #000000;
@text-black2: #1c1c1c;
@text-gray: #454544;

// Header/Footer
@top-margin: 50px;
@top-padding: 50px;
@bottom-spacing: 75px;

// Responsive
@phone: ~"(max-width: 500px)";
@tablet: ~"(min-width: 501px)";
@desktop: ~"(min-width: 1000px)";
@desktop4k: ~"(min-width: 2000px)";

@max-width-phone: 90vw;
@max-width-tablet: 92.5vw;
@max-width-desktop: 95vw;
@max-width-desktop4k: 97.5vw;

@padding-phone: 0;
@padding-tablet: 2vw;
@padding-desktop: 8vw;
@padding-desktop4k: 10vw;
